<!DOCTYPE html>
<html lang="en">
<head>
	  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  	<meta charset="utf-8">
	  	<title>SOCR Navigators</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="description" content="Statistics Online Computational Resource">
	  	<meta name="author" content="Ivo Dinov - http://www.socr.umich.edu">
		<meta name="keywords" content="Statistics Online Computational Resources">
 
	<!-- Le styles -->
  		<link href="../../../css/bootstrap.css" rel="stylesheet">
  		<style type="text/css">
		      body {
		        padding-top: 60px;
		        padding-bottom: 40px;
		      }
		</style>
  	 	<link href="../../../js/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
      		<script src="js/html5.js"></script>
    	<![endif]-->
    	
    	<link rel="shortcut icon" href="../../../img/SOCR_Web_Icon.ico">
    	<link rel="alternate" type="application/rss+xml" rel="tooltip" title="SOCR News" href="../../feed.rss">
    	
    	 <style type="text/css">

	      body {
	        padding-top: 0px;
	        padding-bottom: 0px;
	      }
	      .sidebar-nav {
	        padding: 9px 0;
	      }
	
	      @media (max-width: 980px) {
	        /* Enable use of floated navbar text */
	        .navbar-text.pull-right {
	          float: none;
	          padding-left: 5px;
	          padding-right: 5px;
	        }
	      }
	
	      .node rect {
	        cursor: pointer;
	        fill: #fff;
	        fill-opacity: .5;
	        stroke: #3182bd;
	        stroke-width: 1.5px;
	      }
	
	      .node circle {
	        cursor: pointer;
	        stroke: #3182bd;
	        stroke-width: 1.5px;
	      }
	
	      .node text {
	        font: 10px sans-serif;
	        pointer-events: none;
	      }
	
	      line.link {
	        fill: none;
	        stroke: #9ecae1;
	        stroke-width: 1.5px;
	      }
	
	      path.link {
	        fill: none;
	        stroke: #9ecae1;
	        stroke-width: 1.5px;
	      }
		</style>
		
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				margin: 0px;
				border: 0px;
				padding: 0px;
				color: white;
			}
			.movie {
				width: 100%;
				height: 100%;
			}
		</style>
</head>

<body>

             	
				
				        <!-- IE (et. al) Object -->
						<object class="movie" id="Carousel__ie"
							classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
							codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
							<param name="movie" value="Carousel.swf" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#FFFFFF" />
								<!--[if !IE]>-->
						
								<!-- Firefox (et. al) Object -->
						
								<object class="movie" id="Carousel__ff"
									type="application/x-shockwave-flash"
									data="Carousel.swf">
									<param name="movie" value="Carousel.swf" />
									<param name="quality" value="high" />
									<param name="bgcolor" value="#FFFFFF" />
									<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer"/>
									
										<!-- No plugin -->
										<p>This page requires <a href="http://www.adobe.com/">Adobe Flash 9.0</a> (or higher) plug in.</p>
						
								</object>
								
								<!--<![endif]-->

		<footer><center>
			<a href="http://www.socr.umich.edu/">SOCR Resource</a>
				Visitor number <img src="http://counter.digits.net/?counter=SOCR"
	 			align="middle" border="0" height="20" hspace="4" vspace="2" width="60">
				<script type="text/javascript"> var d=new Date(); 
				document.write(" | "+d.getFullYear()+" | "); </script> 
				<a href="../img/SOCR_Email.png"><img alt="SOCR Email"
	 			title="SOCR Email" src="../../../img/SOCR_Email.png"
	 			style="border: 0px solid ;"></a>
	 		 </center>
	 	</footer>
	<!--/.fluid-container-->
	
	<!-- Le javascript ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../../../js/jquery.js"></script>
	<script src="../../../js/bootstrap-transition.js"></script>
	<script src="../../../js/bootstrap-alert.js"></script>
	<script src="../../../js/bootstrap-modal.js"></script>
	<script src="../../../js/bootstrap-dropdown.js"></script>
	<script src="../../../js/bootstrap-scrollspy.js"></script>
	<script src="../../../js/bootstrap-tab.js"></script>
	<script src="../../../js/bootstrap-tooltip.js"></script>
	<script src="../../../js/bootstrap-popover.js"></script>
	<script src="../../../js/bootstrap-button.js"></script>
	<script src="../../../js/bootstrap-collapse.js"></script>
	<script src="../../../js/bootstrap-carousel.js"></script>
	<script src="../../../js/bootstrap-typeahead.js"></script>
	
	<!-- Start of StatCounter Code -->
		<script type="text/javascript">
			var sc_project=5714596; 
			var sc_invisible=1; 
			var sc_partition=71; 
			var sc_click_stat=1; 
			var sc_security="038e9ac4"; 
		</script>
		
		<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
	<!-- End of StatCounter Code -->
	
	<!-- GoogleAnalytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script>
		<script type="text/javascript"> _uacct = "UA-676559-1"; urchinTracker(); </script>
	<!-- End of GoogleAnalytics Code -->
	
	<script src="javascript/jquery-1.10.2.min.js"></script>
	<script src="javascript/bootstrap.min.js"></script>
	<script src="javascript/jquery.xml2json.js" type="text/javascript"
	 language="javascript"></script>
	<script src="javascript/jquery.jsoneditor.min.js"></script>
	<script src="javascript/d3.js"></script>
	<script src="javascript/d3.layout.js"></script>
	<script src="javascript/navigator.js"></script>
	<script src="javascript/d3.js1.25.0.js"></script>
	
	<script>
	      $("#searchInput").keydown(function(event){
	        if(event.which == 13){
	          $("#searchButton").trigger("click");
	          event.preventDefault();
	        }
	        if(event.which == 37){
	          $("#previousButton").trigger("click");
	          event.preventDefault();
	        }
	        if(event.which == 39){
	          $("#nextButton").trigger("click");
	          event.preventDefault();
	        }
	      });
	
	</script>
</body>
</html>